$main-color: #fff
$fs-logo: 28px
$fc-logo: #000
$ff-poppins: "Poppins", sans-serif
$fs-nav: 14px
$fs-label: 12px
$fs-h1: 40px
$fs-h2: 24px
$fc-active: #be973f
$banner-color: #B88E2F

@mixin text($fs, $fw, $line-height, $marginB, $color)
    font-size: $fs
    color: $color
    font-weight: $fw
    line-height: $line-height
    margin-bottom: $marginB

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $ff-poppins

.container
    max-width: 1200px
    width: 80%
    margin: 0 auto
    display: flex
    justify-content: center
    flex-wrap: wrap

header
    height: 70px
    width: 100%
    position: sticky
    top: 0
    background-color: $main-color
    display: flex
    justify-content: space-around
    align-items: center

    .container
        justify-content: space-between
        align-items: center

    .logo
        text-decoration: none
        height: 100%
        display: flex
        align-items: center

        h1
            display: inline
            font-size: $fs-logo
            color: $fc-logo
            font-weight: bold
            font-family: $ff-poppins

        img
            width: 38px
            margin-bottom: 2px

    nav
        width: 30%
        min-width: 250px

        a
            text-decoration-color: rgba(0,0,0,0)
            text-underline-offset: 4px
            color: $fc-logo

            &:hover
                text-decoration-color: $fc-logo
            &:active
                text-decoration-color: $fc-active
                color: $fc-active

    ul
        width: 100%
        display: flex
        justify-content: space-between

        li
            list-style: none
            display: inline
            font-size: $fs-nav
            font-weight: medium
            font-family: $ff-poppins

    .services
        width: 15%
        min-width: 150px
        display: flex
        justify-content: space-between

        a
            width: 28px
            height: 28px

main
    background-image: url(./src/background-img.svg)
    width: 100%
    height: 89.4vh
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    display: flex
    align-items: center
    justify-content: flex-end
    
    .container
        justify-content: end

    .banner
        width: 500px
        height: 355px
        background-color: #FFF3E3
        padding: 50px 30px 30px 40px
        display: flex
        flex-direction: column
        justify-content: space-between

    .label
        letter-spacing: 3px
        font-weight: 600
        font-size: $fs-label

    p
        color: $fc-logo

    .descr
        font-size: $fs-nav
        font-weight: 500

    h1
        @include text($fs-h1, bold, 50px, 10px, $banner-color)

    button
        width: 144px
        height: 56px
        border: none
        background-color: $banner-color
        color: $main-color
        font-weight: bold
        font-size: $fs-nav

section.range
    margin-top: 30px
    text-align: center

    span.text
        width: 100%
        margin-bottom: 20px
        h2
            @include text($fs-h2, bold, auto, 5px, black)

        p
            @include text($fs-nav, regular, auto, 0, black)
    
    .ranges
        display: flex
        width: 100%
        justify-content: space-between
        flex-wrap: wrap

    .item
        margin-bottom: 20px
        cursor: pointer
        padding-bottom: 10px
        transition: 0.3s

        &:hover
            box-shadow: 0px 3px 10px 2px rgba(171, 190, 209, 0.8)
            border-radius: 10px
        span.img
            width: 300px
            height: 400px
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            border-radius: 10px
            display: block
            margin-bottom: 20px
        