@import '../../styles/_index.sass'
    
header.nav
    height: 70px
    width: 100%
    position: sticky
    background: none
    z-index: 2
    box-shadow: 0px 4px 8px 0px rgba(171, 190, 209, 0.4)
    top: 0
    background-color: $main-color
    display: flex
    justify-content: space-around
    align-items: center

    .burger
        background-image: url(../../images/burger.svg)
        background-position: center center
        background-repeat: no-repeat
        background-size: contain
        width: 30px
        height: 20px
        display: none

    .container
        justify-content: space-between
        align-items: center

    .logo
        text-decoration: none
        height: 100%
        display: flex
        align-items: center

        h1
            @include text($fs-logo, bold, auto, 0, $fc-logo)
            display: inline

        img
            width: 38px
            margin-bottom: 2px

    nav
        width: 30%
        min-width: 250px

        a
            text-decoration-color: rgba(0,0,0,0)
            text-underline-offset: 4px
            color: $fc-logo

            &:hover
                text-decoration-color: $fc-logo
            &:active
                text-decoration-color: $fc-active
                color: $fc-active

    ul
        width: 100%
        display: flex
        justify-content: space-between

        li
            list-style: none
            display: inline
            font-size: $fs-nav
            font-weight: medium
            font-family: $ff-poppins

    .services
        width: 15%
        min-width: 150px
        display: flex
        justify-content: space-between

        a
            width: 28px
            height: 28px


@media (max-width: 800px) 
    nav
        display: block
        position: absolute
        top: 70px
        left: 0
        width: auto
        background-color: rgba(255,255,255,0.5)
        backdrop-filter: blur(8px)
        overflow: hidden
        ul
            margin-left: 40px
            display: block

            li
                display: block
                height: 40px
                font-size: $fs-li

                &:first-of-type
                    margin-top: 20px
    
    #account
        display: none

    #favourite
        display: none

    header 
        .burger
            display: block
        .services
            width: 80px
            min-width: auto
        .logo
            margin: 0 auto
