@import '../../styles/_index.sass'

footer
    margin-top: 20px
    padding: 48px 0 38px 0
    border-top: 1px solid $border-color

    div.container
        justify-content: space-between
        .logo
            color: $fc-logo
            font-size: $fs-h3
            margin-bottom: 50px
        .location
            @include text($fs-nav, 400, normal, 0, $color-footer)
            width: 285px
        
        ul
            li
                list-style: none
                margin-bottom: 46px 
                
                a
                    @include text($fs-nav, 400, normal, 0, $fc-logo)
                    text-decoration-color: rgba(0,0,0,0)
                    text-underline-offset: 6px
                    &:hover
                        text-decoration-color: $fc-logo
                    &:active
                        color: $fc-active
                        text-decoration-color: $fc-active

                &:first-of-type
                    color: $color-footer
                    margin-bottom: 55px
            &:nth-of-type(2)
                margin-right: 30px
    form
        margin-bottom: 46px 
    label
        @include text($fs-nav, 400, normal, 0, $color-footer)
        display: block
        margin-bottom: 53px

    input[type='email']
        border: none
        outline: none
        background-color: rgba(0,0,0,0)
        border-bottom: 1.5px solid $fc-logo
        width: 200px
        height: 23px
        transition: 0.3s

        &:focus
            border-color: #be973f
        &::placeholder
            @include text($fs-label, 400, normal, 0, $color-footer)
        

    input[type='submit']
        @include text($fs-nav, 500, normal, 0, $fc-logo)
        text-transform: uppercase
        border: none
        outline: none
        background-color: rgba(0,0,0,0)
        border-bottom: 1.5px solid $fc-logo
        margin-left: 4px
        transition: 0.3s
        cursor: pointer

        &:active
            color: #be973f
            border-color: #be973f

    hr
        width: 100%
        background-color: $border-color
        opacity: 0.4
    
    hr+p
        @include text($fs-nav, 400, normal, 0, $fc-logo)

    div.container:nth-of-type(2)
        flex-direction: column
        justify-content: space-between
        height: 60px
